{
  "name": "haraka-plugin-accounting-files",
  "version": "0.7.0",
  "description": "Gives you the ability to extract the useful information from the outbound traffic and manage the storage/archiving of the three main types 'Delivered/Deferred/Bounce'.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js test/*.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acharkizakaria/haraka-plugin-accounting-files.git"
  },
  "keywords": [
    "Haraka",
    "Plugin",
    "accounting-files",
    "Accounting",
    "Files"
  ],
  "author": "“Zakaria <“acharki.zakaria@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acharkizakaria/haraka-plugin-accounting-files/issues"
  },
  "homepage": "https://github.com/acharkizakaria/haraka-plugin-accounting-files#readme",
  "dependencies": {
    "haraka-constants": ">=1.0.4",
    "dateformat": "~4"
  },
  "devDependencies": {
    "assert": "*",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-plugin-haraka": "^1.0.9",
    "eslint-plugin-node": "^9.2.0",
    "fs": "*",
    "haraka-test-fixtures": "^1.0.23",
    "istanbul": "^0.4.5",
    "mocha": ">=5.2.0",
    "path": "*"
  }
}
